.sec__div{
    @extend %flex-columna-alineada;
    padding-bottom: 10px;
    & h2{
        padding: 15px;
        margin-bottom: 20px;
        @include breakpoint(xs){
            font-size: 27px
        }
    }
}
.contenedor__grid{
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: auto;
    justify-items: center;
    gap: 1em;

    @include breakpoint(xxl){
        grid-template-columns: repeat(3, auto);
    }
    @include breakpoint(lg){
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
           
    }
    @include breakpoint(sm){
        grid-template-columns: 100%;
        grid-template-rows: auto;
    }
}

.contacto{
    @extend %flex-columna-centrada;
}
.textc{
    @extend %flex-columna;
    text-align: center;
}
.container_c{
    @extend %flex-columna-centrada;
    gap: 3em;
    .art{
        @extend %flex-columna-centrada;
        gap: 1em ;
        margin-left: 100px;
        margin-right: 100px;
        & p ,h3{
            font-family: Arial, Helvetica, sans-serif;
        }
      }

}
.titulosecundario{
    font-weight: normal  ;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: none;
    -webkit-text-stroke: 0px;
    font-size: 1.75rem;
    background-color: $black;
    color: $color-pt;
  }
.formulario{
    margin-top: 20px;
    @extend %flex-columna-centrada;
    & label{
        color: $color-pt;
    }
}
.mapac{
    @extend %flex-just-centrado;
    width: 100%;
    & iframe{
        width: 100%;
        height: 400px;
        max-width: 800px;
    }
}
.servi{
    @extend %flex-columna-centrada;
    text-align: center;
    & ul,
    & li{
        color: $color-pt;
        padding: 10px;
    }
}